# Foorder

./: settings.gradle
backend/: build.gradle
backend/src/main/java/com/foorder/: FoorderBackendApplication.java
backend/src/main/java/com/foorder/controller/api/: CityController.java  MenuController.java  OrderController.java  RestaurantController.java  StreetController.java  UserController.java
backend/src/main/java/com/foorder/controller/api/health/: HealthCheck.java
backend/src/main/java/com/foorder/dao/mongodb/: MenuRepository.java
backend/src/main/java/com/foorder/dao/postgres/: CityDao.java  RestaurantDao.java  Table.java  UserProfileDao.java
backend/src/main/java/com/foorder/dao/postgres/impl/: CityDaoImpl.java  RestaurantDaoImpl.java  UserProfileDaoImpl.java
backend/src/main/java/com/foorder/exceptions/: DifferentCityException.java  ObjectDoesNotExistException.java  OrderItemQtyException.java
backend/src/main/java/com/foorder/mapper/: RestaurantMapper.java  UserProfileMapper.java
backend/src/main/java/com/foorder/service/: CityService.java  MenuService.java  OrderService.java  RestaurantService.java  StreetService.java  UserProfileService.java
backend/src/main/java/com/foorder/service/impl/: CityServiceImpl.java  MenuServiceImpl.java  OrderServiceImpl.java  RestaurantServiceImpl.java  UserProfileServiceImpl.java
backend/src/main/java/com/foorder/utils/: RandomStrings.java  ResponseBuilder.java
foorder-commons/: build.gradle
foorder-commons/src/main/java/com/foorder/common/: FoorderEnvironment.java
foorder-commons/src/main/java/com/foorder/common/object/location/: Address.java  Block.java  City.java  Street.java
foorder-commons/src/main/java/com/foorder/common/object/menu/: Menu.java  MenuItem.java
foorder-commons/src/main/java/com/foorder/common/object/order/: BaseOrder.java  OrderStatus.java  OrderWithTime.java
foorder-commons/src/main/java/com/foorder/common/object/restaurant/: BaseRestaurant.java  Restaurant.java
foorder-commons/src/main/java/com/foorder/common/object/user/: BaseUser.java  MobileNumber.java  UserProfile.java
foorder-commons/src/main/java/com/foorder/common/property/: KafkaProperty.java
kafka-producer/: build.gradle
kafka-producer/src/main/java/com/foorder/common/: Main.java
